macos_titlebar_color dark
hide_window_decorations titlebar-only
window_padding_width 20

scrollback_lines 50000

font_family Ricty Diminished with Fira Code
font_size 18
bold_font auto
italic_font auto
bold_italic_font auto
ligatures yes
line_height 1.5

background #151315
foreground #B8B2E3

color0 #1E1E3F
color1 #E95678
color2 #65EFA7
color3 #F9A723
color4 #3066BE
color5 #E156A0
color6 #48A6E6
color7 #D0D0D0
color8 #353555
color9 #FF669D
color10 #60FFA8
color11 #FFC83D
color12 #648BD0
color13 #FF77BD
color14 #52AED7
color15 #F3F3F3
